

NEXT_PUBLIC_SITE_URL=https://www.mikewire-electrical.co.uk



NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=ljjzp4v9

user=mikewire@hotmail.com
pass=20Birleystreet!




gmailUser=mikewiremail@gmail.com
gmailPass=20Birleystreet!


NEXT_PUBLIC_API_URL=https://www.mikewire-electrical.co.uk/